<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generador de Números Aleatorios</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="container">
        <h1 class="title">Generador de Números Aleatorios</h1>
        
        <div class="slider-container">
            <label for="minSlider">Selecciona el mínimo</label>
            <input type="range" id="minSlider" min="0" max="100" value="0">
            <p>Valor mínimo: <span id="minValue">0</span></p>
        </div>

        <div class="slider-container">
            <label for="maxSlider">Selecciona el máximo</label>
            <input type="range" id="maxSlider" min="0" max="100" value="100">
            <p>Valor máximo: <span id="maxValue">100</span></p>
        </div>
        
        <button id="generateButton">Generar Número</button>
        <button id="resetButton">Resetear</button>
        
        <div id="bingoBall" class="bingo-ball">
            <p id="generatedNumber">0</p>
        </div>
        
        <p id="generatedNumbers">Números generados: </p>
    </div>
    <script src="js/script.js"></script>
</body>
</html>
